
server.port=4000
#Hibernate
spring.datasource.data=classpath*:data.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation
spring.datasource.username= pgdev
spring.datasource.password= pgdev

#Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.type=TRACE

#thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

